G0 X0 Y0 Z0

%без синхронизации, режем резьбу, без синхронизации
G94
G32 Z-5 K0.5 
G1 Z0

%подача на оборот, режем резьбу, подача на оборот
G95 F0.1
G32 Z-5 K0.5
G1 Z0
