G0 X0 Y0 Z0

%без синхронизации, режем резьбу, без синхронизации
G94
G32 Z-5 K0.5 
G1 Z0

%подача на оборот, режем резьбу, подача на оборот
G95 F0.1
G32 Z-5 K0.5
G1 Z0

%прерывистая подача, в течение 100 миллисекунд едем 80 мс
G94.1 P100 K80

%стабилизация оборотов, режем резьбу, стабилизация оборотов
G95.1 P15
G32 Z-5 K0.5
G1 Z0
